[isort]
known_first_party=tests
skip=
# black compatible settings
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88

[flake8]
max-line-length = 88
exclude =.git,__pycache__,legacy,build,dist,node_modules,.tox,*migrations*,settings.py
max-complexity = 10
ignore = T484,T499,D100,D101,D102,D103,D104,D105,D107,D202,D210,D401,W503,Q000,E203
